<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tüketim Form</title>
</head>
<style>
  body {
    text-align: center;
    background: #CCF3EE;
  }
  .text{
    color: #1C3879;
  }
  .formgitti{
    margin-top: 90px;
  }
</style>

<body>
  <div class="formgitti">


  <div class="logo">
    <p><a href="https://argemateknoloji.com/">
    <img src="images/argema.png" alt="argema-logo">
    </a></p>
  </div>
  <div>
  <h1 class="text">Formunuz gönderildi! </h1>
  <h2 class="text">Size en kısa sürede dönüş yapacağız.</h2>
  <a href="https://argemateknoloji.com/">Anasayfaya dönmek için tıklayınız.</a>
 </div>
 </div>

</body>

</html>
